pipeline{
    agent any

    stages{
        stage('Build system details'){
            steps{
                sh '''
                echo "system details"
                uname -a
                '''
            }
        }
        stage('memory details'){
            steps{
                sh '''
                echo "memory details"
                free -h
                '''
            }
        }
        stage('cpu details'){
            steps{
                sh '''
                echo "cpu details"
                lscpu
                '''
            }
        }
        stage('date'){
            steps{
                sh '''
                echo "current date"
                date
                '''
            }
        }
        stage('current process running'){
            steps{
                sh '''
                echo "current process running"
                ps -eaf | head
                '''
            }
        }
        stage('disc space'){
            steps{
                sh '''
                echo "disk"
                df -kh
                '''
            }
        }

    }
}